{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my secret key..this is my secret key..this is my secret key..this is my secret key..",
    "Issuer": "furkan.auth",
    "Audience": "furkan.users"
  }
}
